{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FRTG33A\\SQLEXPRESS;Database=P135ApIDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
